GOOGLE_CLIENT_ID=476909327136-dirc650g1e8ri7de5o2anrgdg1o2s760.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=4f269adc259110bdc3c4a64805d66201
FRONTEND_URL=http://localhost:3000